# MagicOnionSample

./: .gitignore  MagicOnionSample.Server.sln  README.md
MagicOnionSample.Server/: MagicOnionSample.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
MagicOnionSample.Server/Hubs/: SampleHub.cs
MagicOnionSample.Server/Services/: SampleService.cs
MagicOnionSample.Shared/: MagicOnionSample.Shared.csproj
MagicOnionSample.Unity/: .gitignore  MagicOnionSample.Unity.csproj.DotSettings
MagicOnionSample.Unity/Assets/MagicOnionSample/Scenes/: SampleScene.unity
MagicOnionSample.Unity/Assets/MagicOnionSample/Scripts/Shared/: ISampleHub.cs  ISampleHubReceiver.cs  ISampleService.cs  MagicOnionSample.Shared.asmdef  Player.cs  TransformData.cs
MagicOnionSample.Unity/Assets/MagicOnionSample/Scripts/Unity/: MagicOnionSample.Unity.asmdef  SampleEntryPoint.cs  SampleHubReceiver.cs
MagicOnionSample.Unity/ProjectSettings/: ProjectSettings.asset
