<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
        <PackageReference Include="MagicOnion" Version="4.0.4" />
        <PackageReference Include="MagicOnion.Abstractions" Version="4.0.4" />
        <PackageReference Include="MagicOnion.Server" Version="4.0.4" />
        <PackageReference Include="MessagePack" Version="2.2.85" />
        <PackageReference Include="MessagePack.UnityShims" Version="2.2.85" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MagicOnionSample.Shared/MagicOnionSample.Shared.csproj" />
    </ItemGroup>

</Project>
